#/**
# Copyright (c) 2012 Jean-Christophe Dubois.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    arm9.cfg
# @author  Jean-Christophe Dubois (jcd@tribudubois.net)
# @brief   Config file for ARM9 based boards
#*/

if CONFIG_CPU_ARM9

choice
	prompt "Target Board"
	default CONFIG_BOARD_VERSATILE
	help
		ARM boards based on ARM9

	config CONFIG_BOARD_VERSATILE
		bool "versatilepb"
		help
			ARM Versatile PB board for ARM9
endchoice

if CONFIG_BOARD_VERSATILE
	source "arch/arm/board/versatile/openconf.cfg"
endif

endif
