#/**
# Copyright (c) 2012 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   Config file for ARM32 VE
#*/

config CONFIG_CPU
	string
	default "arm32ve"

config CONFIG_CPU_LE
	bool
	default y

config CONFIG_CPU_BE
	bool
	default n

menu "ARM 32-Bit VE Options"

config CONFIG_ARM32VE_STACKTRACE
	bool "Enable Stack Tracing"
	default y
	help
		This option forces ARM compiler to use frame pointer for
		all functions hence making stack tracing possible.

		Enabling this option forces compiler to add additional 
		instructions to setup stack frame in function prolog of 
		all functions. 

		Disabling this option makes hypervisor slightly faster but
		disable stack trace information printed by hypervisor. 

		By default, this options is always enabled. You can disable 
		this option in-case you want slightly faster and slight 
		smaller hypervisor

endmenu
