#/**
# Copyright (c) 2011 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   CPU config file for ARM
#*/

choice
	prompt "Target Processor"
	default CONFIG_CPU_CORTEX_A8
	help
		Select the target ARM Processor

	config CONFIG_CPU_ARM926T
		bool "arm926t"
		select CONFIG_ARMV5
		help
		 Select this if you are using ARM926T.

	config CONFIG_CPU_ARM11
		bool "arm11"
		select CONFIG_ARMV6
		help
		 Select this if you are using ARM1136J(F)-S, ARM1156T2(F)-S or ARM1176JZ(F)-S.

	config CONFIG_CPU_ARM11MP
		bool "arm11mp"
		select CONFIG_SMP
		select CONFIG_ARMV6
		select CONFIG_ARMV6K
		select CONFIG_ARM_LOCKS
		help
		 Select this if you are using ARM11 MPcore.

	config CONFIG_CPU_CORTEX_A8
		bool "cortex-a8"
		select CONFIG_ARMV7A
		help
		 Select this if you are using Cortex-A8

	config CONFIG_CPU_CORTEX_A9
		bool "cortex-a9"
		select CONFIG_SMP
		select CONFIG_ARMV7A
		select CONFIG_ARM_LOCKS
		help
		 Select this if you are using Cortex-A9

	config CONFIG_CPU_CORTEX_A15
		bool "cortex-a15"
		select CONFIG_SMP
		select CONFIG_ARMV7A_VE
		select CONFIG_ARM_LOCKS
		select CONFIG_ARM_MMU_LPAE
		help
		 Select this if you are using Cortex-A15 (with virtualization
		 extension)

endchoice

config CONFIG_CPU_COUNT
	int
	range 1 32
	default 4 if CONFIG_CPU_ARM11MP
	default 4 if CONFIG_CPU_CORTEX_A9
	default 4 if CONFIG_CPU_CORTEX_A15
	default 1

config CONFIG_ARMV5
	bool
	select CONFIG_ARM32
	default n

config CONFIG_ARMV6
	bool
	select CONFIG_ARM32
	default n

config CONFIG_ARMV6K
	bool
	select CONFIG_ARM32
	default n

config CONFIG_ARMV7A
	bool
	select CONFIG_ARM32
	default n

config CONFIG_ARMV7A_VE
	bool
	select CONFIG_ARM32VE
	default n

config CONFIG_ARM32
	bool
	default n

config CONFIG_ARM32VE
	bool
	default n

menu "ARM Options"

config CONFIG_VAPOOL_SIZE_MB
	int "Virtual Address Pool Size (in MB)"
	default 16 if CONFIG_ARM32VE
	default 12
	help
		Specify the virtual address pool size in mega bytes.

source "arch/arm/cpu/common/openconf.cfg"

if CONFIG_ARM32

source "arch/arm/cpu/arm32/openconf.cfg"

endif

if CONFIG_ARM32VE

source "arch/arm/cpu/arm32ve/openconf.cfg"

endif

endmenu

