#/**
# Copyright (c) 2011 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   CPU config file for ARM
#*/

choice
	prompt "Target Processor"
	default CONFIG_CPU_CORTEX_A8
	help
		Select the ARM Processor

	config CONFIG_CPU_ARM9
		bool "arm9"
		select CONFIG_ARMV5
		help
		 Select this if your SOC is based on ARM 926.

	config CONFIG_CPU_CORTEX_A8
		bool "cortex-a8"
		select CONFIG_ARMV7A
		help
		 Select this if you are using Cortex-A8

	config CONFIG_CPU_OMAP3
		bool "omap3"
		select CONFIG_ARMV7A
		select CONFIG_ARMV7A_SECUREX
		help
		 Select this if your SOC is OMAP3

	config CONFIG_CPU_CORTEX_A9
		bool "cortex-a9"
		select CONFIG_SMP
		select CONFIG_ARMV7A
		help
		 Select this if you are using Cortex-A9

	config CONFIG_CPU_CORTEX_A15
		bool "cortex-a15"
		select CONFIG_ARMV7A
		help
		 Select this if you are using Cortex-A15

	config CONFIG_CPU_CORTEX_A15_VE
		bool "cortex-a15-ve"
		select CONFIG_ARMV7A_VE
		help
		 Select this if you are using Cortex-A15
endchoice

config CONFIG_CPU_COUNT
	int
	range 1 32
	default 2 if CONFIG_CPU_CORTEX_A9
	default 1

config CONFIG_ARMV5
	bool
	select CONFIG_ARM32
	default n

config CONFIG_ARMV7A
	bool
	select CONFIG_ARM32
	default n

config CONFIG_ARMV7A_VE
	bool
	select CONFIG_ARM32VE
	default n

config CONFIG_ARM32
	bool
	default n

config CONFIG_ARM32VE
	bool
	default n

source "arch/arm/cpu/common/openconf.cfg"

if CONFIG_ARM32

source "arch/arm/cpu/arm32/openconf.cfg"

endif

if CONFIG_ARM32VE

source "arch/arm/cpu/arm32ve/openconf.cfg"

endif

