#/**
# Copyright (c) 2018 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   CPU config file for RISC-V
#*/

choice
	prompt "Target CPU"
	default CONFIG_RISCV_CPU_GENERIC
	help
		Select the target RISC-V Processor

	config CONFIG_RISCV_CPU_GENERIC
		bool "generic"
		select CONFIG_RISCV
		help
		 Select this if you are using Generic RISC-V CPU

endchoice

config CONFIG_RISCV
	bool
	default n

menu "RISC-V CPU Options"

config CONFIG_SMP
	bool "Multiprocessor support"
	default y
	help
	 Target architecture is SMP or not. This option will be 
	 automatically enabled by CPU specific config.

config CONFIG_CPU_COUNT
	int "Maximum number of Host CPUs"
	range 1 32
	default 8 if CONFIG_RISCV_CPU_GENERIC && CONFIG_SMP
	default 1

config CONFIG_VAPOOL_SIZE_MB
	int "Virtual Address Pool Size (in MB)"
	default 32 if CONFIG_RISCV
	help
		Specify the virtual address pool size in mega bytes.

config CONFIG_VAPOOL_ALIGN_MB
	int "Virtual address pool alignment size (in MB)"
	default 8
	help
		Specify the alignment size (in MB) requirement for
		VA Pool start. This is used for calulating max bin
		while initializing buddy allocator for VA pool.

config CONFIG_HOST_IRQ_COUNT
	int "Maximum number of Host IRQs"
	default 1024
	help
		The Host IRQ subsystems needs to know maximum number of
		Host IRQs on a host which can vary for different Hosts
		even for same architecture.

		This option is used to specify the maximum number of 
		Host IRQs for underlying Host.

		Generally, the default value of maximum Host IRQs will
		be large enough so that it is suitable for most Hosts.

if CONFIG_RISCV_CPU_GENERIC

source "arch/riscv/cpu/generic/openconf.cfg"

endif

endmenu
