#/**
# Copyright (c) 2010 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for architecture options
# */

menu "Hypervisor Options"

comment "General Configuration"

config MODULES
	bool "Runtime loadable modules support"
	default y
	help
	  Hypervisor modules are small pieces of compiled code which can
	  be inserted in the running kernel, rather than being
	  permanently built into the kernel. If you say Y here,
	  many parts of the hypervisor can be built as modules (by
	  answering M instead of Y where indicated): this is most
	  useful for infrequently used options which are not required
	  for booting.

	  If unsure, say Y.

config CONFIG_VERBOSE_MODE
	bool "Verbose Mode"
	default n
	help
	  Print too many message of events at boot time, normal operation, and
	  shutdionw time. 

choice
	prompt "Banner Style"
	default CONFIG_BANNER_NONE
	help
	  Select the style for xvisor banner displayed at end of boot seqence.

config CONFIG_BANNER_NONE
	bool "None"
	help
	  Don't display any banner

config CONFIG_BANNER_BANNER4
       bool "Banner4"
       help
	  Banner in ascii font Banner4

config CONFIG_BANNER_COLOSSAL
       bool "Colossal"
       help
	  Banner in ascii font Colossal

config CONFIG_BANNER_O8
       bool "O8"
       help
	  Banner in ascii font O8

config CONFIG_BANNER_ROMAN
       bool "Roman"
       help
	  Banner in ascii font Roman

endchoice

config CONFIG_MAX_VCPU_COUNT
	int "Max. VCPU Count"
	default 16
	help
	  Specify the maximum number of VCPUs allowed in the system.
	  NOTE: This may vary from one hardware to another based. The board
	  specific default configuration may hold appropriate value of this
	  parameter for your board.

config CONFIG_MAX_GUEST_COUNT
	int "Max. Guest Count"
	default 4
	help
	  Specify the maximum number of Guests allowed in the system.
	  NOTE: This may vary from one hardware to another based. The board
	  specific default configuration may hold appropriate value of this
	  parameter for your board.

config CONFIG_VGPA2REG_CACHE_SIZE
	int "Guest Physical Address To Region Cache Size"
	default 8
	help
	  Specify size of virtual guest physical address to region translation
	  cache size.

config CONFIG_PROFILE
	bool "Hypervisor Profiler"
	default n
	help
	  Enable hypervisor profiling feature which can gather profiling 
	  information using features of GCC.

comment "Heap Configuration"

source "core/heap/openconf.cfg"

comment "Scheduler Configuration"

source "core/schedalgo/openconf.cfg"

choice
	prompt "Default Time Slice (milliseconds)"
	default CONFIG_TSLICE_10MS
	help
	  Select the default time slice for each VCPU in milliseconds. 
	  The default time slice will be used when we dont specify time slice
	  for Normal VCPU, Orphan VCPU or Threads.

config CONFIG_TSLICE_1MS
	bool "1 msec"
	help
	  Time slice of 1 milliseconds

config CONFIG_TSLICE_10MS
	bool "10 msec"
	help
	  Time slice of 10 milliseconds

config CONFIG_TSLICE_100MS
	bool "100 msec"
	help
	  Time slice of 100 milliseconds

endchoice

config CONFIG_TSLICE_MS
	int
	default 1 if CONFIG_TSLICE_1MS
	default 10 if CONFIG_TSLICE_10MS
	default 100 if CONFIG_TSLICE_100MS

config CONFIG_WFI_TIMEOUT_SECS
	int "Wait for IRQ timeout seconds"
	default 10
	range 1 60

config CONFIG_IRQ_STACK_SIZE
	int "Stack Size for Interrupt Processing."
	default 4096

config CONFIG_THREAD_STACK_SIZE
	int "Stack Size for Threads."
	default 8192

comment "Device Support"

source core/rtc/openconf.cfg

source core/input/openconf.cfg

source core/fb/openconf.cfg

source core/block/openconf.cfg

source core/net/openconf.cfg

endmenu


