#/**
# Copyright (c) 2010 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @version 1.0
# @author Anup Patel (anup@brainfault.org)
# @brief config file for architecture options
# */

menu "Hypervisor Options"

config CONFIG_VERBOSE_MODE
	bool "Verbose Mode"
	default n
	help
	  Print too many message of events at boot time, normal operation, and
	  shutdionw time. 

choice
	prompt "Banner Style"
	default CONFIG_BANNER_NONE
	help
	  Select the style of banner displayed at end of booting seqence.

config CONFIG_BANNER_NONE
	bool "none"
	help
	  Don't display any banner

config CONFIG_BANNER_DEFAULT
       bool "default"
       help
	  Default banner

endchoice

config CONFIG_MAX_VCPU_COUNT
	int "Max. VCPU Count"
	default 8
	help
	  Specify the maximum number of VCPUs allowed in the system.
	  NOTE: This may vary from one hardware to another based. The board
	  specific default configuration may hold appropriate value of this
	  parameter for your board.

config CONFIG_MAX_GUEST_COUNT
	int "Max. Guest Count"
	default 2
	help
	  Specify the maximum number of Guests allowed in the system.
	  NOTE: This may vary from one hardware to another based. The board
	  specific default configuration may hold appropriate value of this
	  parameter for your board.

config CONFIG_VGPA2REG_CACHE_SIZE
	int "Guest Physical Address To Region Cache Size"
	default 8
	help
	  Specify size of virtual guest physical address to region translation
	  cache size.

config CONFIG_VAPOOL_SIZE
	int "Virtual Address Pool Size in MB"
	default 8
	help
	  Specify the virtual address pool size in mega bytes.	

config CONFIG_PROFILE
	bool "Enable Profiler"
	default n
	select CONFIG_KALLSYMS
	select CONFIG_LIBSORT
	help
	  Enable hypervisor profiling feature which can gather profiling 
	  information using features of GCC.

source "core/schedalgo/openconf.cfg"

config CONFIG_IRQ_STACK_SIZE
	int "Stack Size for Interrupt Processing."
	default 4096

config CONFIG_THREAD_STACK_SIZE
	int "Stack Size for Threads."
	default 4096

source "core/heap/openconf.cfg"

endmenu


