#/**
# Copyright (c) 2012 Jean-Christophe Dubois.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Jean-Christophe Dubois (jcd@tribudubois.net)
# @brief   Board config file for i.MX31 SOC
#*/

choice
	bool
	prompt "imx31 Target Board"
	help
		Select a target boards from available boards

if CONFIG_BOARD_IMX31
	config CONFIG_BOARD_KZM
		bool "kzm"
		help
			i.MX31 based devboard Support
endif

endchoice

if CONFIG_BOARD_KZM
source "arch/arm/board/imx31/dts/kzm/openconf.cfg"
endif
