#/**
# Copyright (c) 2011 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @version 1.0
# @author  Anup Patel (anup@brainfault.org)
# @brief   Board config file for PB-A8
# */

config CONFIG_BOARD
	string
	default "pb-a8"

config CONFIG_REALVIEW
	bool
	select CONFIG_LIBFDT
	select CONFIG_SERIAL
	select CONFIG_SERIAL_PL01X
	default y

config CONFIG_EMU_REALVIEW
	bool
	select CONFIG_EMU_SYS
	select CONFIG_EMU_SYS_REALVIEW
	select CONFIG_EMU_SYS_SP810
	select CONFIG_EMU_PIC
	select CONFIG_EMU_PIC_GIC
	select CONFIG_EMU_SERIAL
	select CONFIG_EMU_SERIAL_PL011
	select CONFIG_EMU_TIMER
	select CONFIG_EMU_TIMER_SP804
	default y

menu "Realview PB-A8 Options"

choice
	prompt "DTS Configuration"
	default CONFIG_ONE_GUEST_PBA8_DTS
	help
		Select DTS configuration to use

	config CONFIG_ONE_GUEST_PBA8_DTS
		bool "one pb-a8 guest"
		help
		 Select DTS with one PB-A8 Guest

	config CONFIG_TWO_GUEST_PBA8_DTS
		bool "two pb-a8 guest"
		help
		 Select DTS with two PB-A8 Guests
endchoice

endmenu
