#/**
# Copyright (c) 2014 Pranavkumar Sawargaonkar.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Pranavkumar Sawargaonkar (pranav.sawargaonkar@gmail.com)
# @brief config file for Network PHY drivers supported by xvisor.
# */

#
# PHY Layer Configuration
#

menuconfig CONFIG_PHYLIB
	tristate "PHY Device support and infrastructure"
	depends on CONFIG_NET_DEVICES
	help
		Ethernet controllers are usually attached to PHY
		devices.  This option provides infrastructure for
		managing PHY devices.

comment "MII PHY device drivers"
	depends on CONFIG_PHYLIB

config	CONFIG_MDIO_SUN4I
	tristate "Allwinner sun4i MDIO interface support"
	depends on CONFIG_PHYLIB
	help
	  This driver supports the MDIO interface found in the network
	  interface units of the Allwinner SoC that have an EMAC (A10,
	  A12, A10s, etc.)
