#/**
# Copyright (c) 2011 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   Board config file for Realview host
# */

menu "Realview Options"

if CONFIG_CPU_ARM11MP

choice
	prompt "DTS Configuration"
	default CONFIG_REALVIEW_EBMP_ONE_GUEST_EBMP_DTS
	help
		Select DTS configuration to use

	config CONFIG_REALVIEW_EBMP_ONE_GUEST_EBMP_DTS
		bool "1x realview-eb-mpcore guest"
		help
		 This option enables DTS for one Realview-EB-MPcore Guest

	config CONFIG_REALVIEW_EBMP_TWO_GUEST_EBMP_DTS
		bool "2x realview-eb-mpcore guest"
		help
		 This option enables DTS for two Realview-EB-MPcore Guest
endchoice

endif

if CONFIG_CPU_CORTEX_A8

choice
	prompt "DTS Configuration"
	default CONFIG_REALVIEW_PBA8_ONE_GUEST_PBA8_DTS
	help
		Select DTS configuration to use

	config CONFIG_REALVIEW_PBA8_ONE_GUEST_PBA8_DTS
		bool "1x realview-pb-a8 guest"
		help
		 This option enables DTS for one Realview-PB-A8 Guest

	config CONFIG_REALVIEW_PBA8_ONE_PT_GUEST_PBA8_DTS
		bool "1x realview-pb-a8 pass through guest"
		help
		 This option enables DTS for one pass through Realview-PB-A8 Guest

	config CONFIG_REALVIEW_PBA8_ONE_GUEST_VEX_A9_DTS
		bool "1x vexpress-a9 guest"
		help
		 This option enables DTS for one VExpress-A9 Guest

	config CONFIG_REALVIEW_PBA8_TWO_GUEST_PBA8_DTS
		bool "2x realview-pb-a8 guest"
		help
		 This option enables DTS for two Realview-PB-A8 Guests

	config CONFIG_REALVIEW_PBA8_TWO_PT_GUEST_PBA8_DTS
		bool "2x realview-pb-a8 pass through guest"
		help
		 This option enables DTS for two pass through Realview-PB-A8 Guest
endchoice

endif

endmenu
