# Copyright (c) 2010 Himanshu Chauhan.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Himanshu Chauhan (hschauhan@nulltrace.org)
# @brief   CPU config file for MIPS

choice
	prompt "Target Processor"
	default CONFIG_CPU_MIP32R2
	help
		This is the processor core of your CPU. This information is used for
		determining the correct assembler instructions to use for the core.

		The default is to build for a 32-bit MIPS Release 2 compliant processor

	config CONFIG_CPU_MIPS32R2
		bool "mips32r2"
		help
	  		32-bit MIPS Release 2 compliant processor.
endchoice

config CONFIG_CPU_COUNT
	int
	range 1 32
	default 1

if CONFIG_CPU_MIPS32R2

source "arch/mips/cpu/mips32r2/openconf.cfg"

endif

